name: Build and Deploy Docker Image

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: production
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
      
    - name: Build and save Docker image
      env:
        VITE_API_BASE_URL: ${{ secrets.VITE_API_BASE_URL }}
        VITE_APP_ENV: ${{ secrets.VITE_APP_ENV }}
      run: |
        # Build the image with build args for environment variables
        docker build \
          --build-arg VITE_API_BASE_URL=$VITE_API_BASE_URL \
          --build-arg VITE_APP_ENV=$VITE_APP_ENV \
          -t trekyourworld-website:latest .
        
        # Save the image to a tar file
        docker save trekyourworld-website:latest > trekyourworld-website.tar
        
    - name: Copy deployment script
      run: |
        chmod +x ./deploy.sh
        
    - name: Deploy to server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        source: "trekyourworld-website.tar,deploy.sh"
        target: "/tmp/trekyourworld-deploy"
        
    - name: Execute remote deployment script
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          cd /tmp/trekyourworld-deploy
          chmod +x ./deploy.sh
          ./deploy.sh